<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.github.thenicholaschen.savemoneylahexpensetracker.MainMenu"
        android:label="MainMenu" >
        <action
            android:id="@+id/action_mainMenu_to_addExpense"
            app:destination="@id/addExpense" />
    </fragment>
    <fragment
        android:id="@+id/addExpense"
        android:name="com.github.thenicholaschen.savemoneylahexpensetracker.AddExpense"
        android:label="AddExpense" />
</navigation>